{
  "include": ["."],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "pythonPath": "C:/Program Files/Python311/python.exe",
  "executionEnvironments": [
    {
      "root": "."
    }
  ],
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportAttributeAccessIssue": "warning",
  "reportReturnType": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none"
}
